spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:p6spy:mysql://127.0.0.1:3306/demo?useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.jackson.serialization.fail-on-empty-beans=false
logging.file.name=/Users/caowenpeng/logs/demo/app.log
logging.pattern.console=%d{YYYY-MM-dd HH:mm:ss.SSS} || %X{trace-id} || %-5level || %logger{20} ||  %msg%n
logging.pattern.file=%d{YYYY-MM-dd HH:mm:ss.SSS} || %X{trace-id} || %-5level || %logger{20} ||  %msg%n
logging.level.root=warn
logging.level.com.vison.demo=info
logging.level.web=info
logging.level.p6spy=warn
server.error.include-stacktrace=always